# Richviet_Backend

./: .gitignore  Richviet.sln
Admin.DB.EF/: Admin.DB.EF.csproj
Email.Notifier/: Email.Notifier.csproj  IEmailSender.cs  SendEmailVo.cs  SendGridEmailSender.cs  SendGridEmailSenderOptions.cs
Member.Remover.Service/: Member.Remover.Service.csproj
Richviet.API.Common/: Richviet.API.Common.csproj
Richviet.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
Richviet.API.Common/Constants/: CountryEnum.cs
Richviet.API.Common/Middlewares/: ExceptionHandlerActions.cs
Richviet.API.Common/Middlewares/Authentication/: TokenModel.cs  ValidateRichvietAuthenticationHandler.cs  ValidateRichvietAuthenticationSchemeOptions.cs
Richviet.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
Richviet.API.Helper/: RemitValidationHelper.cs  Richviet.API.Helper.csproj
Richviet.API.Tests.Controllers/: Richviet.API.Tests.Controllers.csproj  TestBase.cs
Richviet.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
Richviet.Admin.API/: Richviet.Admin.API.csproj  Startup.cs  appsettings.json
Richviet.Admin.API.DataContracts/: Richviet.Admin.API.DataContracts.csproj
Richviet.Admin.API.DataContracts/Converter/: CustomDateConverter.cs
Richviet.Admin.API.DataContracts/Dto/: EditBankDTO.cs  EditCurrencyInfoDTO.cs  EditRelationDTO.cs  EditRemitSettingDTO.cs  RemitRecordAdminDTO.cs  UserAdminListDTO.cs  UserDetailDTO.cs  UserInfoDTO.cs  UserUpdateDto.cs
Richviet.Admin.API.DataContracts/Requests/: AddCurrencyCodeRequest.cs  AddPayeeRelationTypeRequest.cs  AddReceiveBankRequest.cs  AddRemitSettingRequest.cs  AmlReviewModifyRequest.cs  KycRequest.cs  ModifyCurrencyCodeRequest.cs  ModifyPayeeRelationTypeRequest.cs  ModifyReceiveBankRequest.cs  ModifyRemitSettingRequest.cs  RemitFilterListRequest.cs  TransactionStatusModifyRequest.cs  UserFilterListRequest.cs  UserLevelModifyRequest.cs  UserModifyRequest.cs
Richviet.Admin.API.DataContracts/Responses/: MessageModel.cs
Richviet.Admin.API/Controllers/: WeatherForecastController.cs
Richviet.Admin.API/Controllers/V1/: BankController.cs  CurrencyController.cs  HealthController.cs  KycController.cs  NotificationController.cs  RelationController.cs  RemitReviewController.cs  RemitSettingController.cs  UserAdminController.cs  UserCommandController.cs
Richviet.Admin.API/Properties/: launchSettings.json
Richviet.Background.Service/: Program.cs  Richviet.Background.Service.csproj  Startup.cs  appsettings.json
Richviet.Background.Service/Base/: Config.cs
Richviet.Background.Service/Controllers/: HomeController.cs
Richviet.Background.Service/Models/: ErrorViewModel.cs
Richviet.Background.Service/Properties/: launchSettings.json
Richviet.Background.Service/Views/: _ViewImports.cshtml
Richviet.Background.Service/Views/Shared/: _Layout.cshtml
Richviet.Background.Service/Worker/: QueuedHostedService.cs
Richviet.IoC.Configuration/: Richviet.IoC.Configuration.csproj
Richviet.IoC.Configuration/AutoMapper/Converter/: UnixTimestampConverter.cs
Richviet.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
Richviet.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
Richviet.Manage.Web/: Program.cs  Richviet.Manage.Web.csproj  Startup.cs
Richviet.Manage.Web/Base/: Config.cs
Richviet.Manage.Web/Controllers/: HomeController.cs
Richviet.Manage.Web/Controllers/Api/: TestController.cs
Richviet.Manage.Web/Models/: AddReceiveBankRequest.cs  ErrorViewModel.cs
Richviet.Manage.Web/Properties/: launchSettings.json
Richviet.Manage.Web/Views/: _ViewImports.cshtml
Richviet.Manage.Web/Views/Shared/: _Layout.cshtml
Richviet.Services/: Richviet.Services.csproj
Richviet.Services/Constants/: ArcScanEvent.cs  FeeTypeEnum.cs  KycStatusEnum.cs  LoginType.cs  PayeeTypeEnum.cs  PictureTypeEnum.cs  RemitTransactionStatusEnum.cs  SystemArcVerifyStatusEnum.cs  TransStatusEnum.cs  UserLevelEnum.cs  UserStatusEnum.cs
Richviet.Services/Contracts/: IArcScanRecordService.cs  IAuthService.cs  IBankService.cs  IBannerService.cs  IBeneficiarService.cs  IBeneficiaryService.cs  ICurrencyService.cs  IDiscountService.cs  IExchangeRateService.cs  IFirebaseService.cs  INotificationService.cs  IPayeeRelationService.cs  IPayeeTypeService.cs  IRemitRecordService.cs  IRemitSettingService.cs  IUploadPic.cs  IUserAdminService.cs  IUserLoginLogService.cs  IUserService.cs
Richviet.Services/Models/: ArcScanRecord.cs  BussinessUnitRemitSetting.cs  CurrencyCode.cs  Discount.cs  ExchangeRate.cs  GeneralContext.cs  OftenBeneficiar.cs  PayeeRelationType.cs  PayeeType.cs  ReceiveBank.cs  RemitRecord.cs  User.cs  UserArc.cs  UserInfoView.cs  UserLoginLog.cs  UserRegisterType.cs
Richviet.Services/Services/: ArcScanRecordService.cs  BankService.cs  BannerService.cs  BeneficiarService.cs  BeneficiaryService.cs  CurrencyService.cs  DBExchangeRateService.cs  DiscountService.cs  FacebookAuthService.cs  FirebaseMessageService.cs  FirebaseService.cs  PayeeRalationService.cs  PayeeTypeService.cs  RemitRecordService.cs  RemitSettingService.cs  UploadPicToAzuareBlobService .cs  UploadPicToAzuareBlobService.cs  UploadPicToLocalService.cs  UserAdminService.cs  UserLoginService.cs  UserService.cs
Richviet.Services/Users/Command/UseCase/: UserModifier.cs
Richviet.Services/Users/Query/: IUserQueryRepositories.cs  UserQueryRepositories.cs
Richviet.Task/: ArcValidationTask.cs  Richviet.BackgroudTask.csproj
Richviet.Task/Anticaptcha/: AnticaptchaBase.cs  IAnticaptchaTaskProtocol.cs
Richviet.Task/Anticaptcha/Api/: ImageToText.cs
Richviet.Task/Anticaptcha/ApiResponse/: TaskResultResponse.cs
Richviet.Task/Anticaptcha/Helper/: StringHelper.cs
Richviet.Task/Arc/: ArcValidationTask.cs
Richviet.Task/Arc/Vo/: ArcValidationResult.cs  ValidationData.cs
Richviet.Task/vo/: ValidationData.cs
Users.Domains/: Users.Domains.csproj
Users.Domains/Users/Command/Request/: UserLevelModifyVoRequest.cs  UserVoRequest.cs
Users.Domains/Users/Query/: IUserQueryRepositories.cs  UserQueryRepositories.cs
(+174 files in other folders)
