<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend.DB.EF\Frontend.DB.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Adapters\" />
    <Folder Include="Query\" />
  </ItemGroup>

</Project>
