<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frontend.DB.EF\Frontend.DB.EF.csproj" />
    <ProjectReference Include="..\Richviet.IoC.Configuration\Richviet.IoC.Configuration.csproj" />
    <ProjectReference Include="..\Richviet.Services\Richviet.Services.csproj" />
  </ItemGroup>

</Project>
