<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Richviet.Admin.API.DataContracts\Richviet.Admin.API.DataContracts.csproj" />
    <ProjectReference Include="..\Richviet.API.Common\Richviet.API.Common.csproj" />
    <ProjectReference Include="..\Richviet.Tools\Richviet.Tools.csproj" />
    <ProjectReference Include="..\Richviet.API.DataContracts\Richviet.API.DataContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Query\" />
  </ItemGroup>

</Project>
