<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.DB.EF\Admin.DB.EF.csproj" />
    <ProjectReference Include="..\Frontend.DB.EF\Frontend.DB.EF.csproj" />
    <ProjectReference Include="..\Remit.Domains\RemitRecords.Domains.csproj" />
    <ProjectReference Include="..\Richviet.Admin.API.DataContracts\Richviet.Admin.API.DataContracts.csproj" />
    <ProjectReference Include="..\Richviet.Task\Richviet.BackgroudTask.csproj" />
    <ProjectReference Include="..\Richviet.Tools\Richviet.Tools.csproj" />
  </ItemGroup>

</Project>
